apiVersion: v1
kind: Secret
metadata:
  name: imagepullsecret-billingapp
  namespace: dev
data:
  .dockerconfigjson: eyAiYXV0aHMiOiB7ICJodHRwczovL2luZGV4LmRvY2tlci5pby92MSI6IHsgImF1dGgiOiAiWVc1MWFuUnZjSEJ2T21SamEzSmZjR0YwWDFZemJ6ZEdZWGRsTlZVdFNWcGtlazlZYVVsMlZXaENaR3g1U1E9PSIgfSB9IH0=
type: kubernetes.io/dockerconfigjson