DJANGO_SECRET_KEY=fix_this_later
DJANGO_SUPERUSER_USERNAME=anuj
DJANGO_SUERPUSER_EMAIL=mailme@anujtoppo.com
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_READY=0
POSTGRES_DB=postgres
POSTGRES_PASSWORD=Anp@top80
POSTGRES_USER=worriedcod6
POSTGRES_HOST=server906685035.postgres.database.azure.com
POSTGRES_PORT=5432
EMAIL_HOST_USER=anujtoppo928@gmail.com
ENCRYPTED_EMAIL_PASSWORD='ddzl huhl tuou mvcn'
ALLOWED_HOSTS=billingsystem, localhost, 127.0.0.1