DJANGO_SECRET_KEY=fix_this_later
DJANGO_SUPERUSER_USERNAME=${{ secrets.DJANGO_SUPERUSER_USERNAME }}
DJANGO_SUERPUSER_EMAIL=${{ secrets.DJANGO_SUERPUSER_EMAIL }}
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
POSTGRES_USER=${{ secrets.POSTGRES_USER }}
POSTGRES_HOST=${{ secrets.POSTGRES_HOST }}
POSTGRES_PORT=5432
EMAIL_HOST_USER=${{ secrets.EMAIL_HOST_USER }}
ENCRYPTED_EMAIL_PASSWORD=${{ secrets.ENCRYPTED_EMAIL_PASSWORD }}
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,billingsystem
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1