# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: myapp-service-ingress
#   annotations:
#     kubernetes.io/ingress.class: azure/application-gateway
# spec:
#   ingressClassName: azure-application-gateway
#   rules:
#   - http:
#       paths:
#       - path: /
#         backend:
#           service:
#             name: combined-service
#             port:
#               number: 8030
#         pathType: Exact

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: billingsystem-service-ingress
  namespace: ingress-nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "16m" # Increase body size limit 
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k" # Increase buffer size
spec:
  ingressClassName: nginx  # Specify the ingress class
  tls:
  - hosts:
    - anujtoppo.com
    secretName: billingsystem-tls
  rules:
  - host: #anujtoppo.com  # Add your domain name here
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: combined-service
            port:
              number: 8080