DEBUG=1
REGION=centralindia
DJANGO_SUPERUSER_USERNAME=anuj
# DJANGO_SUPERUSER_PASSWORD=anuj@06031992
DJANGO_SUERPUSER_EMAIL=mailme@anujtoppo.com


DJANGO_SECRET_KEY=fix_this_later

POSTGRES_READY=0
POSTGRES_DB=postgres
POSTGRES_PASSWORD=Anp@top80
POSTGRES_USER=worriedcod6
POSTGRES_HOST=server906685035.postgres.database.azure.com
POSTGRES_PORT=5432

# REDIS_HOST=redis_db
# REDIS_PORT=6388

EMAIL_HOST_USER = 'anujtoppo928@gmail.com'
ENCRYPTED_EMAIL_PASSWORD = 'ddzl huhl tuou mvcn'

ALLOWED_HOSTS="127.0.0.1,localhost"

# export PGHOST=server906685035.postgres.database.azure.com
# export PGUSER=worriedcod6
# export PGPORT=5432
# export PGDATABASE=postgres
# export PGPASSWORD="{your-password}" 